<html><head><title>Apple</title></head>
<body>
   <table width="100%">
    <tr align="center" bgcolor="black" height="40">
        <td> <a href="#"><font face="verdana" color="white" size="4">Mac</font></a>
           
        </td>
        <td><a href="#"><font face="verdana" color="white" size="4">Ipad</font></a></td>
        <td><a href="#"><font face="verdana" color="white" size="4">Iphone</font></a></td>
        <td><a href="#"><font face="verdana" color="white" size="4">Watch</font></a></td>
        <td><a href="#"><font face="verdana" color="white" size="4">Tv</font></a></td>
        <td><a href="#"><font face="verdana" color="white" size="4">Music</font></a></td>
        <td><a href="#"><font face="verdana" color="white" size="4">Support</font></a></td>
    </tr>
    <tr align="center" height="200"><td colspan="7">
        <font
        face"arial">16 inch model</font> <br> 
        <font
        face"arial" size="7">Macbook Pro</font><br>
        <font
        face"arial" size="5"> best for the brightest</font><br>
        <a href="#"><font face="arial" size="4">learn more>&nbsp;&nbsp;&nbsp;&nbsp;</font></a>,<br><a href="#"><font face="arial" size="4">buy > </font></a>
    </td></tr>
<tr align="center">
    <td colspan="7">
         <img src="apple pic.png" alt=""></td>
</tr>
<tr align="center">
    <td colspan="7">
         <img src="11 pro.png" alt=""></td>
</tr>
<tr align="center">
    <td colspan="7">
         <img src="11.png" alt=""></td>
</tr>
   </table>
</body>

</html>